PORT=1729
NODE_ENV=development
WOOHOO_CLIENT_ID='170018c94726cdc7cae1d96592d4bf8a'
WOOHOO_CLIENT_SECRET='444a319f389996b9b90f5afb72c165b9'
WOOHOO_USERNAME='yeswanth.devisetty@gmail.com'
WOOHOO_PASSWORD='eJL839#Z2n5l'
WOOHOO_ENDPOINT='extapi12.woohoo.in'